# CustomRolesPrivate

./: README.md
CustomRoles/: CustomRoles.csproj  Directory.Build.props  EventHandlers.cs  Methods.cs  Plugin.cs
CustomRoles/API/: API.cs  ExcemptionType.cs  ICustomRole.cs  StartTeam.cs
CustomRoles/Abilities/: ActiveCamo.cs  ChargeAbility.cs  ForceEquip.cs  GainAmmo.cs  HealOnKill.cs  HealingMist.cs  HumeGenerator.cs  Jammer.cs  Martyrdom.cs  MoveSpeedBoost.cs  MoveSpeedReduction.cs  ProjectileAbility.cs  ReactiveHume.cs  SpeedOnKill.cs  Sprint.cs
CustomRoles/Commands/: TestCommand.cs
CustomRoles/Configs/: Config.cs  Roles.cs
CustomRoles/Roles/: BallisticZombie.cs  BerserkZombie.cs  ChaosJammer.cs  ChaosMedic.cs  ChaosScout.cs  ChargerZombie.cs  Demolitionist.cs  Dwarf.cs  DwarfZombie.cs  GuardZombie.cs  Medic.cs  MedicZombie.cs  PDZombie.cs  Phantom.cs  PlagueZombie.cs  RedRightHand.cs  TankZombie.cs
