<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!-- StyleCop Analyzers configuration -->
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\Exiled.ruleset</CodeAnalysisRuleSet>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json"/>
    </ItemGroup>
</Project>
